FROM golang:1.25-alpine AS builder

RUN apk add --no-cache \
    git \
    gcc \
    musl-dev \
    linux-headers

WORKDIR /root

COPY apps/api/go.mod apps/api/go.sum ./apps/api/
COPY pkg/models/go.mod ./pkg/models/
COPY pkg/enclaveproto/go.mod ./pkg/enclaveproto/
COPY pkg/api/go.mod ./pkg/api/

WORKDIR /root/apps/api
ENV GOWORK=off
RUN go mod download

WORKDIR /root
COPY apps/api ./apps/api
COPY pkg/models ./pkg/models
COPY pkg/enclaveproto ./pkg/enclaveproto
COPY pkg/api ./pkg/api

# CGO_ENABLED=1 is required for vsock support
WORKDIR /root/apps/api
RUN GOWORK=off CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o api ./cmd/server/main.go

FROM alpine:latest

RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    libc6-compat

WORKDIR /app

COPY --from=builder /root/apps/api/api .

EXPOSE 80 
EXPOSE 443

RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser && \
    chown -R appuser:appuser /app

USER appuser

CMD ["./api"]