FROM golang:1.25-alpine AS builder

RUN apk add --no-cache \
    git \
    gcc \
    musl-dev \
    linux-headers

WORKDIR /root

COPY apps/enclave-service/go.mod apps/enclave-service/go.sum ./apps/enclave-service/
COPY pkg/models/go.mod ./pkg/models/
COPY pkg/enclaveproto/go.mod ./pkg/enclaveproto/

WORKDIR /root/apps/enclave-service
RUN go mod download

WORKDIR /root
COPY apps/enclave-service ./apps/enclave-service
COPY pkg/models ./pkg/models
COPY pkg/enclaveproto ./pkg/enclaveproto

# CGO_ENABLED=1 is required for vsock support
WORKDIR /root/apps/enclave-service
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o enclave ./cmd/enclave/main.go

FROM alpine:latest

RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    libc6-compat

WORKDIR /app

COPY --from=builder /root/apps/enclave-service/enclave .

EXPOSE 8080

RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser && \
    chown -R appuser:appuser /app

USER appuser

CMD ["./enclave"]